{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Text message (SMS) Idea functionality - Code:\
\
const session = require('express-session');\
const MessagingResponse = require('twilio').twiml.MessagingResponse;\
\
app.use(session(\{secret: 'anything-you-want-but-keep-secret'\}));\
\
app.post('/sms', (req, res) => \{\
    \
    \
const smsCount = req.session.counter || 0;\
\
let message = 'Hello, thank you for the new message.';\
\
if(smsCount > 0) \{\
    message = 'Hello, thanks for message number ' + (smsCount + 1);\
\}\
\
req.session.counter = smsCount + 1;\
    \
const twiml = new MessagingResponse();\
\
twiml.message(message);\
\
res.writeHead(200, \{'Content-Type': 'text/xml'\});\
res.end(twiml.toString());\
\});}