//  ExpressJS - Search tasks idea ???

//app.get('/tasks/search?Name=${Name}', (request, response) => {
//  conn.query(selectAllTasks, (error, results) => {
//    if (error) {
//        return response.send(error);
//    }
//
//    else {
//        return response.json({
//          data: results
//        })
//        console.log(results);
//    }
//  });
//});



updateQuery = (event, query) => {
    console.log("onChange:", event.target.value)
  this.setState({query: event.target.value});
    this.updateSearchTasks(query);
}


    updateSearchTasks = (query) => {
        
        const tasks = this.props;
        
        if (query) {
          tasks.search(query).then((searchTasks) => {
              if (searchTasks.error) {
                  this.setState({ searchTasks: [] });
              } else {
                  this.setState({ searchTasks: searchTasks });
              }
            })    
        } else {
            this.setState({ searchTasks: [] });
        }  
    }